{
  "name": "Underpass",
  "version": "0.0.1",
  "description": "Proxy work around",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://antoinejaussoin@bitbucket.org/antoinejaussoin/underpass.git"
  },
  "author": "Antoine Jaussoin",
  "license": "ISC"
}
